# CSharpWeb-May2025

./: .gitignore  HotelWeb-May-2025.sln  LICENSE  README.md
HotelApp.Data/: HotelApp.Data.csproj  HotelAppDbContext.cs  HotelAppDbContextFactory.cs
HotelApp.Data/Configuration/: ApplicationUserBookingConfuguration.cs  BookingConfiguration.cs  BookingRoomConfiguration.cs  CategoryConfiguration.cs  GuestConfiguration.cs  IdentityUserConfiguration.cs  ManagerConfiguration.cs  PaymentConfiguration.cs  PaymentMethodConfiguration.cs  RoomConfiguration.cs  StatusConfiguration.cs  StayConfiguration.cs
HotelApp.Data/Migrations/: 20250724065331_InitialIdentityDb.Designer.cs  20250724065331_InitialIdentityDb.cs  20250724120737_AddCategoryEntity.Designer.cs  20250724120737_AddCategoryEntity.cs  20250724123602_SeedCategoriesDev.Designer.cs  20250724123602_SeedCategoriesDev.cs  20250725092216_CategoryPriceDecimal.Designer.cs  20250725092216_CategoryPriceDecimal.cs  20250725121123_CategorySoftDelete.Designer.cs  20250725121123_CategorySoftDelete.cs  20250725175159_AddedRoomEntity.Designer.cs  20250725175159_AddedRoomEntity.cs  20250726114002_AddBookingEntity.Designer.cs  20250726114002_AddBookingEntity.cs  20250726172914_AddUserBookingMappingEntity.Designer.cs  20250726172914_AddUserBookingMappingEntity.cs  20250726195836_SeedIdentityUser.Designer.cs  20250726195836_SeedIdentityUser.cs  20250727041459_AddUserIdInBookingEntity.Designer.cs  20250727041459_AddUserIdInBookingEntity.cs  20250727042113_AddUserIdForeignKeyInBookingEntity.Designer.cs  20250727042113_AddUserIdForeignKeyInBookingEntity.cs  20250728212412_IntroduceManagerEntity.Designer.cs  20250728212412_IntroduceManagerEntity.cs  20250728225840_RenameManagerEntity.Designer.cs  20250728225840_RenameManagerEntity.cs  20250803095528_FixMultipleQueryFilters.Designer.cs  20250803095528_FixMultipleQueryFilters.cs  20250813184254_AddCustomApplicationUser.Designer.cs  20250813184254_AddCustomApplicationUser.cs  20250814015733_AddedGuestEntityAndSeed.Designer.cs  20250814015733_AddedGuestEntityAndSeed.cs  20250814031947_AddedPaymentEntity.Designer.cs  20250814031947_AddedPaymentEntity.cs  20250814034353_AddedStayEntity.Designer.cs  20250814034353_AddedStayEntity.cs  20250830133114_SeedBookingFixBug.Designer.cs  20250830133114_SeedBookingFixBug.cs  20251106112241_AddedBookingsAndManagersEntities.Designer.cs  20251106112241_AddedBookingsAndManagersEntities.cs  (+33 more)
HotelApp.Data/Repository/: BaseRepository.cs  BookingRepository.cs  BookingRoomRepository.cs  CategoryRepository.cs  GuestRepository.cs  ManagerRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  RoomRepository.cs  StatusRepository.cs  StayRepository.cs  UserRepository.cs
HotelApp.Data/Repository/Interfaces/: IAsyncRepository.cs  IBookingRepository.cs  IBookingRoomRepository.cs  ICategoryRepository.cs  IGuestRepository.cs  IManagerRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IRepository.cs  IRoomRepository.cs  IStatusRepository.cs  IStayRepository.cs  IUserRepository.cs
HotelApp.Data/Seeding/: IdentitySeeder.cs
HotelApp.Data/Seeding/Interfaces/: IIdentitySeeder.cs
HotelApp.Services.AutoMapping/: HotelApp.Services.AutoMapping.csproj
HotelApp.Services.Core/: BookingRoomService.cs  BookingService.cs  CategoryService.cs  DateTimeExtensions.cs  HotelApp.Services.Core.csproj  ManagerService.cs  RoomService.cs
HotelApp.Services.Core/Admin/: BookingManagementService.cs  BookingRoomManagementService.cs  CategoryManagementService.cs  GuestManagementService.cs  GuestService.cs  ManagerManagementService.cs  PaymentManagementService.cs  PaymentMethodManagementService.cs  RoomManagementService.cs  StatusManagementService.cs  StayManagementService.cs  UserManagementService.cs  UserService.cs
HotelApp.Services.Core/Admin/Interfaces/: IBookingManagementService.cs  IBookingRoomManagementService.cs  IGuestService.cs  (+10 more)
HotelApp.Services.Core/Interfaces/: IBookingRoomService.cs  IBookingService.cs  ICategoryService.cs  IManagerService.cs  IRoomService.cs
HotelApp.Web/: HotelApp.Web.csproj  Program.cs  appsettings.json
HotelApp.Web.Infrastructure/: HotelApp.Web.Infrastructure.csproj
HotelApp.Web.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
HotelApp.Web.Infrastructure/Middlewares/: AdminRedirectionMiddleware.cs  ManagerAccessRestrictionMiddleware.cs
HotelApp.Web.Tests/: HotelApp.Web.Tests.csproj
HotelApp.Web.ViewModels/: HotelApp.Web.ViewModels.csproj  ValidationMessages.cs
HotelApp.Web.ViewModels/Booking/: AddBookingInputModel.cs  AddBookingRoomInputModel.cs  AllBookingsIndexViewModel.cs  BookingDetailsViewModel.cs  DeleteBookingViewModel.cs  EditBookingInputModel.cs  MyBookingsViewModel.cs  PendingBookingRoomSessionModel.cs  RoomInfoInMyBookingViewModel.cs
HotelApp.Web.ViewModels/Category/: AllCategoriesIndexViewModel.cs  CategoryDetailsViewModel.cs  CategoryFormInputModel.cs  DeleteCategoryViewModel.cs
HotelApp.Web.ViewModels/Manager/: ManagerBookingDetailsViewModel.cs  ManagerBookingsIndexViewModel.cs
HotelApp.Web.ViewModels/Room/: AddRoomCategoryDropDownModel.cs  AddRoomInputModel.cs  AllRoomsIndexViewModel.cs  DeleteRoomViewModel.cs  EditRoomInputModel.cs  FindRoomInputModel.cs  FindRoomResultViewModel.cs  RoomDetailsViewModel.cs
HotelApp.Web/Controllers/: BookingApiController.cs  BookingController.cs  CategoryApiController.cs  ContactController.cs  EventsController.cs  HomeController.cs  ManagerController.cs  OffersController.cs  RoomApiController.cs  SpaAndWellnessController.cs  VenuesController.cs
HotelApp.Web/Extensions/: SessionExtensions.cs
HotelApp.Web/Properties/: serviceDependencies.HotelAppWeb - Web Deploy.json
HotelApp.Web/Views/: _ViewImports.cshtml
HotelApp.WebApi/: HotelApp.WebApi.csproj  HotelApp.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
HotelApp.WebApi/Controllers/: BaseExternalApiController.cs  BookingApiController.cs  CategoryApiController.cs  RoomApiController.cs  WeatherForecastController.cs
HotelApp.WebApi/Properties/: launchSettings.json
(+218 files in other folders)
