<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelApp.Data\HotelApp.Data.csproj" />
    <ProjectReference Include="..\HotelApp.GCommon\HotelApp.GCommon.csproj" />
    <ProjectReference Include="..\HotelApp.Services.Core\HotelApp.Services.Core.csproj" />
    <ProjectReference Include="..\HotelApp.Web.Infrastructure\HotelApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\HotelApp.Web.ViewModels\HotelApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
