<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelApp.Data.Models\HotelApp.Data.Models.csproj" />
    <ProjectReference Include="..\HotelApp.Data\HotelApp.Data.csproj" />
    <ProjectReference Include="..\HotelApp.GCommon\HotelApp.GCommon.csproj" />
    <ProjectReference Include="..\HotelApp.Services.Common\HotelApp.Services.Common.csproj" />
    <ProjectReference Include="..\HotelApp.Web.ViewModels\HotelApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
